<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LINQToSQLDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="EmployeeEmail" />
      <PropertyRef Name="EmployeeContactNo" />
      <PropertyRef Name="EmployeeDepartmentId" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeEmail" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmployeeContactNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmployeeDepartmentId" Type="int" Nullable="false" />
    <Property Name="EmployeeAddress" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LINQToSQLDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[EmployeeID] AS [EmployeeID], 
    [Employee].[EmployeeName] AS [EmployeeName], 
    [Employee].[EmployeeEmail] AS [EmployeeEmail], 
    [Employee].[EmployeeContactNo] AS [EmployeeContactNo], 
    [Employee].[EmployeeDepartmentId] AS [EmployeeDepartmentId], 
    [Employee].[EmployeeAddress] AS [EmployeeAddress]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>